@use "#styles/theme" as theme;
@use "#styles/media" as media;
@import "#styles/helpers/mixins";

.aboutPageWrapper {
  @include flex-horizontal-center;

  .aboutPage {
    width: 100%;
    min-height: theme.$min-vh-page-wrapper;
    background-color: theme.$secondary-background-color;
    scroll-behavior: smooth;

    .upperBanner {
      @include media.mobile {
        height: auto;
      }

      position: relative;

      @include flex-all-center;

      width: 100%;
      height: 660px;

      .imageForBigScreen {
        @include media.mobile {
          display: none;
        }
      }

      .imageForMobileScreen {
        display: none;

        @include media.mobile {
          display: flex;
        }
      }

      .upperBannerText {
        @include z-index(upperbannertext);

        @include media.mobile {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 84%;
          padding-top: 30px;
          padding-bottom: 30px;
          margin: 40px 0;
        }

        width: 1200px;
        padding-top: 150px;
        padding-bottom: 150px;

        .title {
          @include media.mobile {
            width: 100%;
            margin-bottom: 60px;
            font-size: 28px;
          }

          margin-bottom: 40px;
          font-size: 48px;
          font-weight: 800;
          line-height: 1.2;
          opacity: 0.8;
        }

        .content {
          @include media.mobile {
            width: 100%;
            font-size: 16px;
            line-height: 1.45;
          }

          @include about-page-content;

          width: 50%;
          margin-bottom: 20px;
        }
      }
    }

    .linksRow {
      @include media.mobile {
        min-width: 100%;
        height: 90px;
      }

      @include flex-horizontal-center;

      min-width: 1200px;
      height: 86px;
      background-color: theme.$option-row-background-color;

      ul {
        @include media.mobile {
          gap: 20px;
          width: 100%;
          padding: 0 20px;
        }

        @include flex-all-center;

        gap: 40px;
        width: 1200px;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;

        .listItem {
          text-align: center;
          text-transform: uppercase;
          cursor: pointer;
        }
      }
    }

    .educationSection {
      @include media.mobile {
        margin: 0;
      }

      @include flex-column-horizontal-center;

      width: 100%;
      margin: 80px 0;
      background-color: theme.$secondary-background-color;

      .imageAndTextLayerContainer {
        @include media.mobile {
          flex-direction: column;
          width: theme.$mobile-default-page-width;
          margin-top: 30px;
          margin-bottom: 40px;
        }

        @include flex-horizontal-center;

        position: relative;
        width: 54%;
        margin-bottom: 80px;

        .imageEducationBigScreen {
          @include media.mobile {
            display: none;
          }

          width: 100%;
          border-radius: 24px;
          opacity: 0.5;
        }

        .imageEducationMobileScreen {
          @include media.mobile {
            display: flex;
            border-radius: 14px;
          }

          display: none;
        }

        .textLayer {
          @include media.mobile {
            position: static;
            right: unset;
            bottom: unset;
            width: 100%;
            height: auto;
            margin-top: 40px;
          }

          @include flex-all-center;

          position: absolute;
          right: 0;
          bottom: -20px;
          width: 620px;
          height: 180px;
          background: #20232d;
          border-radius: 10px;

          .text {
            @include media.mobile {
              margin: 30px auto;
            }

            width: 80%;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.85;
            color: #ddd;
            opacity: 0.9;
          }
        }
      }

      .logoAndTextContainer {
        @include media.mobile {
          flex-direction: column;
          width: 100%;
          height: auto;
        }

        @include flex-vertical-center;

        width: 54%;
        height: 300px;

        .logoAboveText {
          @include media.mobile {
            width: theme.$mobile-default-page-width;
          }

          display: flex;
          flex-direction: column;
          width: 30%;

          .logo {
            width: 82px;
            height: 82px;
            border-radius: 50%;
          }

          .text {
            @include media.mobile {
              margin-top: 20px;
            }

            @include about-page-title;
          }
        }

        .paragraphsContainer {
          @include media.mobile {
            width: theme.$mobile-default-page-width;
            padding-right: 0;
            margin-top: 40px;
          }

          width: 66%;
          padding-right: 120px;

          .paragraphs {
            @include media.mobile {
              margin-bottom: 20px;
            }

            @include about-page-content;
          }
        }
      }
    }

    .philosophySection {
      @include flex-horizontal-center;

      width: 100%;
      margin-bottom: 60px;

      .imageAndTextPhilosophyContainer {
        position: relative;
        width: 100%;
      }

      .imagePhilosophyBigScreen {
        @include media.mobile {
          display: none;
        }

        width: 100%;
        height: 100%;
        opacity: 0.5;
      }

      .imagePhilosophyMobileScreen {
        @include media.mobile {
          display: flex;
        }

        display: none;
        width: 100%;
        height: auto;
        opacity: 0.5;
      }

      .philosophyText {
        @include media.mobile {
          top: 10%;
          flex-direction: column;
        }

        position: absolute;
        top: 38%;

        @include flex-horizontal-center;

        .columnLeft {
          @include media.mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            padding: 0 20px;
          }

          width: 20%;

          .textTop {
            @include media.mobile {
              display: flex;
              margin-bottom: 60px;
            }

            @include about-page-title;
          }

          .textBottom {
            @include media.mobile {
              font-size: 22px;
              line-height: 1.45;
            }

            width: 80%;
            font-size: 24px;
            font-weight: 400;
            line-height: 1.85;
            color: #ddd;
          }
        }

        .columnRight {
          @include media.mobile {
            width: 100%;
            padding: 20px;
            font-size: 16px;
            line-height: 1.45;
          }

          @include about-page-content;

          width: 32%;
        }
      }
    }

    .founderSection {
      @include media.mobile {
        margin-bottom: 30px;
      }

      width: 100%;
      margin-bottom: 60px;

      .presentation {
        @include media.mobile {
          flex-direction: column;
        }

        @include flex-all-center;

        gap: 20px;
        width: 100%;

        .imageContaier {
          @include media.mobile {
            flex-direction: column;
            justify-content: center;
            width: 100%;
          }

          display: flex;
          justify-content: flex-end;
          width: 50%;

          .imageForBigScreen {
            @include media.mobile {
              display: none;
            }

            width: 490px;
            height: 560px;
            margin-right: 60px;
            border-radius: 14px;
          }

          .imageForMobileScreen {
            @include media.mobile {
              display: block;
              width: 90%;
              margin: auto;
            }

            display: none;
            border-radius: 14px;
          }
        }

        .textAndIconsContainer {
          @include media.mobile {
            display: flex;
            justify-content: center;
            width: 100%;
          }

          width: 50%;

          .textAndIcons {
            @include media.mobile {
              width: 90%;
              margin-top: 20px;
            }

            width: 52%;
          }

          .name {
            @include about-page-title;
          }

          p {
            @include media.mobile {
              width: 100%;
            }

            @include about-page-content;

            width: 80%;
          }

          .position {
            margin-bottom: 40px;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.85;
            color: #ddd;
          }

          .socialIcons {
            @include flex-horizontal-center;

            flex-direction: column;
            width: 100%;
            margin-top: 40px;

            .text {
              margin-bottom: 24px;
              color: theme.$branding-font-color;
            }

            .customIcon {
              color: theme.$branding-font-color;
            }

            .icons {
              display: flex;
              gap: 20px;
              justify-content: space-around;
            }

            .row {
              display: flex;
              gap: 28px;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
